<!DOCTYPE html>
<meta charset="UTF-8">
<html lang="en">
    <head>
        <title>Project Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="header">
        <header>The Truth Is...</header>
         <ul>
            <li><a href="">header link one</a></li>
            <li><a href="">header link two</a></li>
            <li><a href="">header link three</a></li>
         </ul>
    </div>
    <div class="herobanner">  
      <div class="heromaintext">I never bought into your bullshit
        <div class="herosubtext">When you would pay tribute to me 'cause I know that
             all I wanted to do was get high by the beach.</div>
        <div class="button"><button>Baby bye-bye!</button></div>
    </div>
        <img src="beach.jpg">
    </div>
    <div class="body">
        <div class="infoheader">Some random information.
            <div class="card">
                <img src="<a id='PVLFC0WjTfZUfr-1D6WphA' class='gie-single' href='http://www.gettyimages.com/detail/147542983' target='_blank' style='color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;'>Embed from Getty Images</a><script>window.gie=window.gie||function(c){(gie.q=gie.q||[]).push(c)};gie(function(){gie.widgets.load({id:'PVLFC0WjTfZUfr-1D6WphA',sig:'2Alv4w_3p4wYGZfeaJuCKuL1irl8IIVQzGIPpsyKTOE=',w:'594px',h:'395px',items:'147542983',caption: true ,tld:'com',is360: false })});</script><script src='//embed-cdn.gettyimages.com/widgets.js' charset='utf-8' async></script>" alt="Lana Del Rey performing">
                <div class="text">This is some subtext under an image.</div>
              </div>
              <div class="card">
                <img src="" alt="">
                <div class="text">This is some subtext under an image.</div>
              </div>
              <div class="card">
                <img src="" alt="">
                <div class="text">This is some subtext under an image.</div>
              </div>
              <div class="card">
                <img src="" alt="">
                <div class="text">This is some subtext under an image.</div>
        </div>
    </div>
    <div class="quote">This is an inspiring quote that looks nice even if the reader doesnt care about it.</div>
    <div class="calltoaction">
        <div class="text">It's call to action time! Click that button over there to sign up for our email list.</div>
        <button>Click me.</button>
    </div>
    <footer>Copyright 011v3 :-)</footer>
    </body>
</html>
